
MAPS OF BOTH THE PROCESSES:
[root@cs3523 ~]# pmap -x 1808
1808:   ./sample
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000       4       4       0 r-x-- sample
0000000000600000       4       4       4 r---- sample
0000000000601000       4       4       4 rw--- sample
00007f4503731000    1804     284       0 r-x-- libc-2.17.so
00007f45038f4000    2048       0       0 ----- libc-2.17.so
00007f4503af4000      16      16      16 r---- libc-2.17.so
00007f4503af8000       8       8       8 rw--- libc-2.17.so ....

[root@cs3523 ~]# pmap -x 1809
1809:   ./sample
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000       4       4       0 r-x-- sample
0000000000600000       4       4       4 r---- sample
0000000000601000       4       4       4 rw--- sample
00007f6816a3b000    1804     284       0 r-x-- libc-2.17.so
00007f6816bfe000    2048       0       0 ----- libc-2.17.so
00007f6816dfe000      16      16      16 r---- libc-2.17.so ....

vm -p 1808 
vm -p 1809 for both processes

PID: 1808   TASK: ffff8bc075cf62a0  CPU: 1   COMMAND: "sample"
       MM               PGD          RSS    TOTAL_VM
ffff8bc17493abc0  ffff8bc0f2826000   488k    4220k  
      VMA           START       END     FLAGS FILE
ffff8bc0f28df288     400000     401000 8000875 /root/sample
VIRTUAL     PHYSICAL
400000      b12b0000
      VMA           START       END     FLAGS FILE
ffff8bc0f28df360     600000     601000 8100871 /root/sample
VIRTUAL     PHYSICAL
600000      b1726000
      VMA           START       END     FLAGS FILE
ffff8bc0f28dfe58     601000     602000 8100873 /root/sample
VIRTUAL     PHYSICAL
601000      b1268000
      VMA           START       END     FLAGS FILE
ffff8bc0f28dfa20 7f4503731000 7f45038f4000 8000075 /usr/lib64/libc-2.17.so
VIRTUAL     PHYSICAL
7f4503731000  bbca2000
7f4503732000  bbd73000
7f4503733000  3584a000
7f4503734000  36b37000 ....

PID: 1809   TASK: ffff8bc075cf0000  CPU: 0   COMMAND: "sample"
       MM               PGD          RSS    TOTAL_VM
ffff8bc17488f6c0  ffff8bc0f2900000   492k    4220k  
      VMA           START       END     FLAGS FILE
ffff8bc0f28d1510     400000     401000 8000875 /root/sample
VIRTUAL     PHYSICAL
400000      b12b0000
      VMA           START       END     FLAGS FILE
ffff8bc0f28d1000     600000     601000 8100871 /root/sample
VIRTUAL     PHYSICAL
600000      b148f000
      VMA           START       END     FLAGS FILE
ffff8bc0f28d1e58     601000     602000 8100873 /root/sample
VIRTUAL     PHYSICAL
601000      b122b000
      VMA           START       END     FLAGS FILE
ffff8bc0f28d1bd0 7f6816a3b000 7f6816bfe000 8000075 /usr/lib64/libc-2.17.so
VIRTUAL     PHYSICAL
7f6816a3b000  bbca2000
7f6816a3c000  bbd73000
7f6816a3d000  3584a000
7f6816a3e000  36b37000
7f6816a3f000  bbd18000 ....

OBSERVATION:

For PID : 1808
Address           Kbytes     RSS   Dirty Mode  Mapping
00007f4503731000    1804     284       0 r-x-- libc-2.17.so

VIRTUAL     PHYSICAL
7f4503731000  bbca2000


For PID : 1809
Address           Kbytes     RSS   Dirty Mode  Mapping
00007f4503731000    1804     284       0 r-x-- libc-2.17.so

VIRTUAL     PHYSICAL
7f6816a3b000  bbca2000

We can see that virtual address 7f4503731000 of process with pid 1808 and virtual address 7f6816a3b000 of process with pid 1809 ar bothed mapped to physical address bbca2000.
